<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">

        <img src="./images/image-1.jpg" alt="">

        <h3>Drivers license</h3>
        <h4>Olivia Rodrigo</h4>

        <div class="parentProgressBar">
            <div class="childProgressBar"></div>
        </div>

        <div class="time">
            <div class="currentTime">0:00</div>
            <div class="totalDuration">2:54</div>
        </div>

        <div class="icons">
            <i class="fa-solid fa-shuffle"></i>
            <i id="backward" class="fa-solid fa-backward"></i>
            <i id="play" class="fa-solid fa-play"></i>
            <i id="forward" class="fa-solid fa-forward"></i>
            <i class="fa-solid fa-heart"></i>
        </div>

        <audio src="./musics/music-1.mp3"></audio>

    </div>


    

    <script src="app.js"></script>
</body>
</html>